<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="KK's personal blog">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KK's Blog · Posts for year 2017 </title>
<link href="../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://bebound.github.io/2017/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'left', // Change this to 'center' to center equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body class="theme-base-0d">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://bebound.github.io/">
                      <h1 id="brand"><a href="https://bebound.github.io/" title="KK's Blog" rel="home">

        <span id="blog-title">KK's Blog</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">KK's personal blog</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../archive.html">Archive</a>
        <a class="sidebar-nav-item" href="../categories/">Tags</a>
        <a class="sidebar-nav-item" href="../rss.xml">RSS feed</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              Contents © 2018         <a href="mailto:bebound%20gm@il.com">Kurt Lei</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
<article class="listpage"><header><h1>Posts for year 2017</h1>
    </header><ul class="postlist">
<li>
          <a href="../posts/semi-supervised-text-classification-using-doc2vec-and-label-spreading/" class="listtitle">Semi-supervised text classification using doc2vec and label spreading</a> -
          <time class="listdate" datetime="2017-09-10T22:18:15+08:00" title="2017-09-10 22:18">2017-09-10 22:18</time>
</li>
        <li>
          <a href="../posts/parameters-in-dov2vec/" class="listtitle">Parameters in dov2vec</a> -
          <time class="listdate" datetime="2017-08-03T00:02:17+08:00" title="2017-08-03 00:02">2017-08-03 00:02</time>
</li>
        <li>
          <a href="../posts/brief-introduction-of-label-propagation-algorithm/" class="listtitle">Brief Introduction of Label Propagation Algorithm</a> -
          <time class="listdate" datetime="2017-07-16T23:46:04+08:00" title="2017-07-16 23:46">2017-07-16 23:46</time>
</li>
        <li>
          <a href="../posts/enable-c-extension-for-gensim-on-windows/" class="listtitle">Enable C Extension for gensim on Windows</a> -
          <time class="listdate" datetime="2017-06-10T03:40:32+08:00" title="2017-06-10 03:40">2017-06-10 03:40</time>
</li>
        <li>
          <a href="../posts/some-useful-shell-tools/" class="listtitle">Some Useful Shell Tools</a> -
          <time class="listdate" datetime="2017-05-07T00:10:25+08:00" title="2017-05-07 00:10">2017-05-07 00:10</time>
</li>
        <li>
          <a href="../posts/start/" class="listtitle">Start</a> -
          <time class="listdate" datetime="2017-04-18T23:33:55+08:00" title="2017-04-18 23:33">2017-04-18 23:33</time>
</li>
    </ul></article>
</div>

    
    
        

</body>
</html>
